<!DOCTYPE html>
<html lang="en">

<head>
	<title>tourcost</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240125145622">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="/" class="header__logo">
					<picture><source srcset="img/Logo.webp" type="image/webp"><img src="img/Logo.png" alt="logo"></picture>
					<div class="header__name"><span>TOURCOST</span> <br> Когда цена соответствует поездке</div>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a data-goto-header data-goto=".page__tourist" href="" class="menu__link">О сервисе</a></li>
							<li class="menu__item"><a data-goto=".page__partners" href="" class="menu__link">Тур-агентствам</a></li>
							<li class="menu__item"><a data-goto=".page__faq" href="" class="menu__link">#ВопросОтвет</a></li>
						</ul>
						<div class="menu__lang lang">
							<a href="#" id="languageToggle" class="lang__ru"><img src="img/header/flag-ru.svg" alt="ru"></a>
							<a href="uz_page.html" class="lang__uz"><img src="img/header/flag-uz.svg" alt="uz"></a>
						</div>
					</nav>
					<a href="tel:+98770060306" data-da=".menu__body,767.98,1" class="menu__call call">
						<div class="call__icon-tel _icon-fone"></div>
						<div class="call__tel-info">
							<div class="call__tel">+998 (77) 006-03-06</div>
							<div class="call__text">Служба поддержки</div>
						</div>
					</a>
					<div data-da=".menu__body,767.98,last" class="menu__actions">
						<a href="#" data-goto-header data-goto=".page__trip" class="menu__button button">Подобрать тур</a>
					</div>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-section">
				<div class="main-section__box">
					<div class="main-section__container">
						<div class="main-section__content">
							<h1 class="main-section__title title"><span>Вам нужен</span> тур-пакет, тур-виза, авиабилет или страховка?</h1>
							<div class="main-section__text text">
								<p>Более тысячи тур-агентств Узбекистана ждут ваш запрос и готовы предоставить лучшие варианты, оставьте свой запрос ниже ↓</p>
							</div>
							<div class="main-section__company company">
								<div class="company__items">
									<div class="company__item">
										<picture><source srcset="img/main/logo01.webp" type="image/webp"><img src="img/main/logo01.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo02.webp" type="image/webp"><img src="img/main/logo02.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo03.webp" type="image/webp"><img src="img/main/logo03.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo04.webp" type="image/webp"><img src="img/main/logo04.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo05.webp" type="image/webp"><img src="img/main/logo05.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo06.webp" type="image/webp"><img src="img/main/logo06.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo07.webp" type="image/webp"><img src="img/main/logo07.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo08.webp" type="image/webp"><img src="img/main/logo08.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo09.webp" type="image/webp"><img src="img/main/logo09.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo10.webp" type="image/webp"><img src="img/main/logo10.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo11.webp" type="image/webp"><img src="img/main/logo11.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo12.webp" type="image/webp"><img src="img/main/logo12.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo13.webp" type="image/webp"><img src="img/main/logo13.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo14.webp" type="image/webp"><img src="img/main/logo14.jpg" alt="logo"></picture>
									</div>
								</div>
							</div>
							<div class="main-section__contacts">
								<a target="_blank" href="https://t.me/tourcost_uz" class="main-section__bg">
									<div class="main-section__chat _icon-chat"></div>
								</a>
								<a href="tel:+98770060306" class="main-section__fone _icon-fone-two"></a>
							</div>
							<div class="main-section__info">
								<div data-da=".menu__body,767.98,2" class="main-section__cosial">
									<a target="_blank" href="https://t.me/tourcost_uz" class="main-section__telegram _icon-telegram"></a>
									<a target="_blank" href="#" class="main-section__instagram _icon-instagram"></a>
									<a target="_blank" href="#" class="main-section__facebook _icon-facebook"></a>
									<a href="mailto:info@tourcost.uz@example.com" class="main-section__mail _icon-mail"></a>
								</div>
								<div class="main-section__actions">
									<a target="_blank" href="https://t.me/tourism_robot" class="main-section__button _icon-telegram-two">
										Оставить заявку в Telegram BOT
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__trip trip">
				<div class="trip__container">
					<div data-tabs class="tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="button" class="tabs__title _icon-airplane _tab-active">Авиабилеты</button>
							<button type="button" class="tabs__title _icon-visa">Визовая поддержка</button>
							<button type="button" class="tabs__title _icon-notes">Турпакеты</button>
							<button type="button" class="tabs__title _icon-bus">Экскурсии</button>
							<button type="button" class="tabs__title _icon-insurance">Страховка</button>
							<button type="button" class="tabs__title _icon-hotel">Отель</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popup" action="files/sendmail/sendmail1.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item">
													<label class="form__label">Откуда</label>
													<select data-required data-error="" data-scroll name="where" data-class-modif="form">
														<option value="Ташкент">Ташкент</option>
														<option value="Самарканд">Самарканд</option>
														<option value="Бухара">Бухара</option>
														<option value="Андижан">Андижан</option>
														<option value="Ургенч">Ургенч</option>
														<option value="Термез">Термез</option>
														<option value="Наманган">Наманган</option>
														<option value="Нукус">Нукус</option>
														<option value="Навои">Навои</option>
														<option value="Карши">Карши</option>
														<option value="Фергана">Фергана</option>
													</select>
												</div>
												<div class="form__item ">
													<label for="formName" class="form__label">Куда</label>
													<input autocomplete="off" data-required data-error="" type="text" name="fromWhere" placeholder="Введите страну" class="input input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Куда</label>
														<select data-required data-error="" name="form[]" data-class-modif="form">
															<option value="" selected>Выбрать</option>
															<option value="1">Турция</option>
															<option value="2">Мальдивы</option>
															<option value="3">Дубай</option>
															<option value="4">Вьетнам</option>
															<option value="5">Грузия</option>
															<option value="6">Азербайджан</option>
															<option value="7">Саудовская Аравия</option>
															<option value="8">Шри-Ланка</option>
															<option value="9">Чехия</option>
															<option value="10">Болгария</option>
															<option value="11">Великобритания</option>
															<option value="12">Индонезия</option>
															<option value="13">Италия</option>
															<option value="14">Катар</option>
															<option value="15">Словения</option>
															<option value="16">Малайзия</option>
															<option value="17">Оман</option>
															<option value="18">Сейшелы</option>
															<option value="19">Франция</option>
															<option value="20">Греция</option>
															<option value="21">Другое</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formDeparture" class="form__label">Дата отбытия</label>
													<input autocomplete="off" data-required data-datepicker data-error="" type="text" readonly id="formDeparture" name="departure" placeholder="Выбрать дату" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formАrrival" class="form__label">Дата прибытия</label>
													<input autocomplete="off" data-required data-datepicker-two data-error="" type="text" readonly id="formАrrival" name="arrival" placeholder="Выбрать дату" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Количество взрослых</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="adults" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Количество детей</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="children" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Kласс</label>
													<select data-scroll name="class" data-class-modif="form">
														<option value="Любой">Любой</option>
														<option value="Економ">Економ</option>
														<option value="Бизнесс">Бизнесс</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">ФИО</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name" placeholder="Имя" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Номер телефона</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="namber" id="formTelephone" name="telephone" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Предпочтения</label>
													<input autocomplete="off" type="text" id="formText" name="preference" placeholder="Предпочтения" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">Отправить запрос</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popup" action="files/sendmail/sendmail2.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item ">
													<label for="formName" class="form__label">Страна</label>
													<input autocomplete="off" data-required data-error="" type="text" name="where1" placeholder="Введите страну" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Какая виза</label>
													<select data-scroll data-required data-error="" name="fromWhere1" data-class-modif="form">
														<option value="" selected>Выбрать</option>
														<option value="Туристическая виза">Туристическая виза</option>
														<option value="Гостевая виза">Гостевая виза</option>
														<option value="Деловая виза">Деловая виза</option>
														<option value="Транзитная виза">Транзитная виза</option>
														<option value="Рабочая виза">Рабочая виза</option>
													</select>
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">Примерные даты</label>
													<input autocomplete="off" data-required data-datepicker-three data-error="" type="text" readonly id="formDeparture" name="departure1" placeholder="Выбрать дату" class="input input-departure input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form-two">
															<option value="2">1 Взрослый, 1 ребенок</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Количество взрослых</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="adults1" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Количество детей</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="children1" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Авиаперелёт </label>
													<select data-scroll name="class1" data-class-modif="form">
														<option value="Любой">Любой</option>
														<option value="Економ">Економ</option>
														<option value="Бизнесс">Бизнесс</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">ФИО</label>
													<input autocomplete="off" data-required data-error="" type="text" name="name1" placeholder="Имя" class=" input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Номер телефона</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="namber" id="formTelephone" name="telephone1" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Предпочтения</label>
													<input autocomplete="off" type="text" name="preference1" placeholder="Предпочтения" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button-stretch button">Отправить запрос</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popup" action="files/sendmail/sendmail3.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item">
													<label class="form__label">Откуда</label>
													<select data-scroll name="where2" data-class-modif="form">
														<option value="Ташкент">Ташкент</option>
														<option value="Самарканд">Самарканд</option>
														<option value="Фергана">Фергана</option>
													</select>
												</div>
												<div class="form__item">
													<label class="form__label">Направление</label>
													<select data-scroll data-required data-error="" name="fromWhere2" data-class-modif="form">
														<option value="" selected>Выбрать</option>
														<option value="Турция">Турция</option>
														<option value="Мальдивы">Мальдивы</option>
														<option value="Дубай">Дубай</option>
														<option value="Вьетнам">Вьетнам</option>
														<option value="Грузия">Грузия</option>
														<option value="Азербайджан">Азербайджан</option>
														<option value="Саудовская Аравия">Саудовская Аравия</option>
														<option value="Шри-Ланка">Шри-Ланка</option>
														<option value="Чехия">Чехия</option>
														<option value="Болгария">Болгария</option>
														<option value="Великобритания">Великобритания</option>
														<option value="Индонезия">Индонезия</option>
														<option value="Италия">Италия</option>
														<option value="Катар">Катар</option>
														<option value="Словения">Словения</option>
														<option value="Малайзия">Малайзия</option>
														<option value="Оман">Оман</option>
														<option value="Сейшелы">Сейшелы</option>
														<option value="Франция">Франция</option>
														<option value="Греция">Греция</option>
														<option value="Другое">Другое</option>
													</select>
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">Даты</label>
													<input autocomplete="off" data-required data-datepicker-four data-error="" type="text" readonly id="formDeparture" name="departure2" placeholder="Выбрать дату" class="input input-departure input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form">
															<option value="2">2 взрослых</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Количество взрослых</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="adults2" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Количество детей</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="children2" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Авиаперелёт </label>
													<select name="class2" data-class-modif="form">
														<option value="Любой">Любой</option>
														<option value="Економ">Економ</option>
														<option value="Бизнесс">Бизнесс</option>
													</select>
												</div>
												<div class="form__item">
													<label class="form__label">Питание</label>
													<select data-required data-error="" name="eat2" data-class-modif="form">
														<option value="AI">AI</option>
														<option value="FB">FB</option>
														<option value="HB">HB</option>
														<option value="BB">BB</option>
														<option value="Без питания">Без питания</option>
													</select>
												</div>
												<div class="form__item">
													<label class="form__label">Сколько звезд отель</label>
													<select name="stars2" data-class-modif="form-three">
														<option value="5★">5★</option>
														<option value="4★">4★</option>
														<option value="3★">3★</option>
														<option value="2★">2★</option>
													</select>
												</div>
												<!-- <div class="form__item">
														<label class="form__label">На сколько дней</label>
														<select data-required data-error="" name="form[]" data-class-modif="form">
															<option value="1">7</option>
															<option value="2">14</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Количество дней</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="deys2" placeholder="Ввести" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Трансфер</label>
													<select name="transfer2" data-class-modif="form">
														<option value="Групповой">Групповой</option>
														<option value="Индивидуальный">Индивидуальный</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">ФИО</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name2" placeholder="Имя" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Номер телефона</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone2" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Предпочтения</label>
													<input autocomplete="off" type="text" id="formText" name="preference2" placeholder="Предпочтения" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">Отправить запрос</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popup" action="files/sendmail/sendmail4.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item item-name">
													<label for="formName" class="form__label">ФИО</label>
													<input autocomplete="off" data-required data-error="" type="text" name="name3" placeholder="Имя" class="input-name input-two input">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Номер телефона</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone3" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-two input-tel">
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">Страна, где вы ищите экскурсию</label>
													<input autocomplete="off" data-required data-error="" type="text" name="preference3" placeholder="Введите страну" class="input-name input-two input">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">Отправить запрос</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popup" action="files/sendmail/sendmail5.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item ">
													<label for="formName" class="form__label">Страна отправления</label>
													<input autocomplete="off" data-required data-error="" type="text" name="country4" placeholder="Введите страну" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">Туда</label>
													<input autocomplete="off" data-required data-datepicker-five data-error="" type="text" readonly id="formDeparture" name="where4" placeholder="Выбрать дату" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formАrrival" class="form__label">Обратно</label>
													<input autocomplete="off" data-required data-datepicker-six data-error="" type="text" readonly id="formАrrival" name="fromWhere4" placeholder="Выбрать дату" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Количество дней</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="departure4" placeholder="Ввести" class="input input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form">
															<option value="2">2 взрослых</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Количество взрослых</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="adults4" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Количество детей</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="children4" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Авиаперелёт </label>
													<select data-scroll name="class4" data-class-modif="form">
														<option value="Любой">Любой</option>
														<option value="Економ">Економ</option>
														<option value="Бизнесс">Бизнесс</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">ФИО</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name4" placeholder="Имя" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Номер телефона</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone4" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Предпочтения</label>
													<input autocomplete="off" type="text" id="formText" name="preference4" placeholder="Предпочтения" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">Отправить запрос</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popup" action="files/sendmail/sendmail6.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item">
													<label class="form__label">Направление (страна)</label>
													<select data-scroll data-required data-error="" name="country5" data-class-modif="form">
														<option value="" selected>Выбрать</option>
														<option value="Турция">Турция</option>
														<option value="Мальдивы">Мальдивы</option>
														<option value="Дубай">Дубай</option>
														<option value="Вьетнам">Вьетнам</option>
														<option value="Грузия">Грузия</option>
														<option value="Азербайджан">Азербайджан</option>
														<option value="Саудовская Аравия">Саудовская Аравия</option>
														<option value="Шри-Ланка">Шри-Ланка</option>
														<option value="Чехия">Чехия</option>
														<option value="Болгария">Болгария</option>
														<option value="Великобритания">Великобритания</option>
														<option value="Индонезия">Индонезия</option>
														<option value="Италия">Италия</option>
														<option value="Катар">Катар</option>
														<option value="Словения">Словения</option>
														<option value="Малайзия">Малайзия</option>
														<option value="Оман">Оман</option>
														<option value="Сейшелы">Сейшелы</option>
														<option value="Франция">Франция</option>
														<option value="Греция">Греция</option>
														<option value="Другое">Другое</option>
													</select>
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">Дата отбытия</label>
													<input autocomplete="off" data-required data-datepicker-eight data-error="" type="text" readonly id="formDeparture" name="where5" placeholder="Выбрать дату" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Сколько звезд отель</label>
													<select data-scroll name="stars5" data-class-modif="form-three">
														<option value="5★">5★</option>
														<option value="4★">4★</option>
														<option value="3★">3★</option>
														<option value="2★">2★</option>
													</select>
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form-two">
															<option value="2">2 взрослых</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Количество взрослых</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="adults5" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Количество детей</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="children5" placeholder="Введите текст" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Авиаперелёт </label>
													<select data-scroll name="class5" data-class-modif="form">
														<option value="Любой">Любой</option>
														<option value="Економ">Економ</option>
														<option value="Бизнесс">Бизнесс</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">ФИО</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name5" placeholder="Имя" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Номер телефона</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone5" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Предпочтения</label>
													<input autocomplete="off" type="text" id="formText" name="preference5" placeholder="Предпочтения" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">Отправить запрос</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__journey journey">
				<div class="journey__container">
					<!-- Оболонка слайдера -->
					<div class="journey__slider swiper-journey">
						<!-- Частина слайдера, що рухається -->
						<div class="journey__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/sharm-el-sheikh.webp" type="image/webp"><img src="img/journey/sharm-el-sheikh.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content journe-slide-content__sharm">
										<div class="journey__slide-title">Шарм-эль-Шейх</div>
										<div class="journey__slide-text">
											<p>Шарм-эль-Шейх - это известный курортный город на юге Синайского полуострова в Египте, расположенный на берегу Красного моря. Это место привлекает туристов благодаря своим красивым пляжам с белым песком, богатым подводным миром и отличными возможностями для занятий дайвингом и сноркелингом.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/türkiye.webp" type="image/webp"><img src="img/journey/türkiye.jpg" alt="türkiye" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Турция</div>
										<div class="journey__slide-text">
											<p>Исторические места, такие как Стамбул с его смесью византийских, османских и современных влияний, собор Святой Софии и Голубая мечеть, являются привлекательными для путешественников, увлекающихся историей и архитектурой.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/maldives.webp" type="image/webp"><img src="img/journey/maldives.jpg" alt="maldives" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content journe-slide-content__maldives">
										<div class="journey__slide-title">Мальдивы</div>
										<div class="journey__slide-text">
											<p>Мальдивы известны своими роскошными курортами на частных островах, где туристы могут наслаждаться уединением, роскошными виллами на воде (водные бунгало) и высоким уровнем обслуживания. </p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/dubai.webp" type="image/webp"><img src="img/journey/dubai.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Дубай</div>
										<div class="journey__slide-text">
											<p>Дубай - это современный и роскошный город в Объединённых Арабских Эмиратах, известный своими высокими небоскрёбами, роскошными отелями, бесконечными возможностями для шопинга и развлечений.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/vietnam.webp" type="image/webp"><img src="img/journey/vietnam.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Вьетнам</div>
										<div class="journey__slide-text">
											<p>Исторические города, такие как Ханой, с его старинными храмами и оживленными рынками, и Хой Ан, признанная ЮНЕСКО, с удивительной архитектурой, предоставляют уникальный взгляд на историю и культуру страны.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/georgia.webp" type="image/webp"><img src="img/journey/georgia.jpg" alt="georgia" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content journe-slide-content__georgia">
										<div class="journey__slide-title">Грузия</div>
										<div class="journey__slide-text">
											<p>Грузия славится своими природными богатствами, включая Кавказские горы, живописные долины, озера и водопады. Регионы, такие как Сванетия, Казбеги и Боржоми, предлагают уникальные возможности для активного отдыха, треккинга, альпинизма и наслаждения прекрасными пейзажами.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/azerbaijan.webp" type="image/webp"><img src="img/journey/azerbaijan.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Азербайджан</div>
										<div class="journey__slide-text">
											<p>Азербайджан славится своей природной красотой, включая Гянджу, регион известный своими виноградниками и винодельческими предприятиями, а также регион Шеки с его живописными пейзажами, водопадами и древними замками.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/india.webp" type="image/webp"><img src="img/journey/india.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Индия</div>
										<div class="journey__slide-text">
											<p>Индийская культура включает в себя разнообразие языков, религий, кухни и традиций. Туристы могут насладиться разнообразием кулинарных блюд от карри и тандури до сладких десертов, посетить ярмарки, фестивали и народные празднества.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/thailand.webp" type="image/webp"><img src="img/journey/thailand.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Таиланд</div>
										<div class="journey__slide-text">
											<p>Берега Таиланда усыпаны чистыми песчаными пляжами, как на островах, так и на континентальной части, что делает его идеальным местом для любителей солнца, пляжного отдыха и водных развлечений.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Якщо потрібна пагінація -->
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="page__tourist tourist">
				<div class="tourist__container">
					<div class="tourist__body">
						<div class="tourist__header">
							<h2 class="tourist__title">Вы турист?</h2>
							<div class="tourist__label">Смотрите как пользоваться сервисом:</div>
						</div>
						<div class="tourist__cards cards-tourist">
							<div class="cards-tourist__card">
								<div class="cards-tourist__items">
									<div class="cards-tourist__icon">
										<picture><source srcset="img/tourist/icon01.webp" type="image/webp"><img src="img/tourist/icon01.png" alt=""></picture>
									</div>
									<div class="cards-tourist__text">
										<p>1. Переходим на веб-сайт или Telegram-бот сервиса Tourcost</p>
									</div>
								</div>
							</div>
							<div class="cards-tourist__card">
								<div class="cards-tourist__items">
									<div class="cards-tourist__icon">
										<picture><source srcset="img/tourist/icon02.webp" type="image/webp"><img src="img/tourist/icon02.png" alt=""></picture>
									</div>
									<div class="cards-tourist__text">
										<p>2. Поздравляем! Вы отправили свой запрос, ждите предложений, обратной связи и выбирайте то, что подходит вам по цене и условиям!</p>
									</div>
								</div>
							</div>
							<div class="cards-tourist__card">
								<div class="cards-tourist__items">
									<div class="cards-tourist__icon">
										<picture><source srcset="img/tourist/icon03.webp" type="image/webp"><img src="img/tourist/icon03.png" alt=""></picture>
									</div>
									<div class="cards-tourist__text">
										<p>На этом всё.
											3. Ждите обратной связи от тур-агентств Узбекистана и выбирайте варианты.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tourist__content">
							<div class="tourist__logo">
								<picture><source srcset="img/tourist/logo.webp" type="image/webp"><img src="img/tourist/logo.jpg" alt="" class="tourist__logo-img ibg"></picture>
							</div>
							<div class="tourist__items">
								<h4 class="tourist__title-two">Tourcost - удобно туристу!</h4>
								<div class="tourist__text">
									<p>Путешествия становятся легче с Tourcost - уникальной онлайн-платформой которая соединяет тысячи тур-агентств по Узбекистану. Просто отправьте запрос через платформу, укажите ваши предпочтения и пожелания, и наши партнеры-туристические агентства предоставят вам персонализированные варианты отдыха. Сравнивайте предложения и выбирайте оптимальное для себя - по цене, условиям и предоставляемым услугам</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__partners partners">
				<div class="partners__container">
					<div class="partners__box">
						<div class="partners__body">
							<div class="partners__content">
								<div class="partners__title">Тур-агентствам</div>
								<div class="partners__label">Какие преимущества работы с нами?</div>
								<div class="partners__text">
									<p>Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат</p>
									<p>Получайте заявки от туристов прямо в Telegram</p>
								</div>
								<div class="partners__actions">
									<a href="#" class="partners__button">Открыть презентацию PDF</a>
								</div>
							</div>
						</div>
						<div class="partners__form form-partners">
							<form data-ajax data-popup-message="#popup-partners" action="files/sendmail/sendmail.php" method="POST" class="form-partners__body" enctype="multipart/form-data">
								<div class="form-partners__items">
									<div class="form-partners__title">Для партнерства</div>
									<div class="form-partners__box">
										<div class="form-partners__item">
											<input data-required type="text" name="namePartners" placeholder="ФИО" class="input partners-input ">
										</div>
										<div class="form-partners__item">
											<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" name="telefonCompany" type="telephone" placeholder="Номер телефона" class="input partners-input">
										</div>
									</div>
									<div class="form-partners__item">
										<input data-required type="text" name="nameCompany" placeholder="Название компании" class="input partners-input">
									</div>
									<div class="form-partners__item">
										<div class="form-partners__file file-form-partners">
											<div class="file-form-partners__item">
												<input id="formImage" data-required type="file" accept=".pdf, .docx" name="image" placeholder="" class="input partners-input-file">
												<div class="file-form-partners__content">
													<div id="formPreview" class="file-form-partners__pdf">PDF</div>
													<div class="file-form-partners__button">Перетащите лицензию сюда <br> <span>или кликните, чтобы выбрать файл</span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-partners__item">
										<div class="form-partners__checkbox">
											<input data-required type="checkbox" name="agreement" placeholder="ФИО" class="input partners-input-checkbox">
											<label for="agreement" class="form-partners__checkbox-label">Согласен на обработку персональных данных</label>
										</div>
									</div>
									<div class="form-partners__actions">
										<button type="submit" class="form-partners__button button">Отправить</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section data-fp-section class="page__faq faq">
				<div class="faq__container">
					<div class="faq__header">
						<h3 data-watch data-watch-once class="faq__title">#Вопрос-Ответ</h3>
					</div>
					<div data-one-spoller data-spollers class="spollers">
						<div data-watch data-watch-once class="spollers__column">
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Какие преимущества работы с нами?</summary>
								<div class="spollers__body">
									<p>Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат. Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Какие преимущества работы с нами?</summary>
								<div class="spollers__body">
									<p>Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат. Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Какие преимущества работы с нами?</summary>
								<div class="spollers__body">
									<p>Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат. Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Какие преимущества работы с нами?</summary>
								<div class="spollers__body">
									<p>Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат. Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат.</p>
								</div>
							</details>
						</div>
						<div data-watch data-watch-once class="spollers__column-two">
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Какие преимущества работы с нами?</summary>
								<div class="spollers__body">
									<p>LНе нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат. Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Какие преимущества работы с нами?</summary>
								<div class="spollers__body">
									<p>Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат. Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Какие преимущества работы с нами?</summary>
								<div class="spollers__body">
									<p>Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат. Не нужно вкладывать в контекст или таргет-рекламу каждый месяц и оплачивать за услуги специалиста или нанимать его в штат.</p>
								</div>
							</details>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div href="#" class="footer__logo">
						<picture><source srcset="img/Logo.webp" type="image/webp"><img src="img/Logo.png" alt="logo"></picture>
						<div class="footer__name"><span>TOURCOST</span> - Когда цена <br> соответствует поездке!</div>
					</div>
					<div class="footer__box">
						<div class="footer__items">
							<div class="footer__info">Дополнительная информация</div>
							<a href="#" class="footer__cooperation">Условия сотрудничества</a>
							<a href="#" class="footer__directory">Справочник для путешественника</a>
						</div>
						<div class="footer__contacts">
							<div class="footer__contact">Контакты</div>
							<div class="footer__cosial cosial">
								<a target="_blank" href="https://t.me/tourcost_uz" class="cosial__telegram _icon-telegram"></a>
								<a target="_blank" href="#" class="cosial__instagram _icon-instagram"></a>
								<a target="_blank" href="#" class="cosial__facebook _icon-facebook"></a>
							</div>
							<div class="footer__email"><span>Email:</span> info@tourcost.uz</div>
						</div>
					</div>
				</div>
				<div class="footer__copy">
					<div class="footer__protection">© Tourcost (VIMI STRIDES). Все права защищены.</div>
					<a target="_blank" href="#" class="footer__policy">Политика использования сервиса.</a>
					<a href="tel:+98770060306" class="footer__tel _icon-fone">+998 (77) 006-03-06</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240125145622"></script>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Спасибо за вашу заявку, скоро с вами свяжутся тур-агентства Узбекистана.
				</div>
			</div>
		</div>
	</div>

	<div id="popuptwo" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Murojaatingiz uchun rahmat, Oʻzbekiston sayyohlik agentliklari tez orada siz bilan bogʻlanadi.
				</div>
			</div>
		</div>
	</div>

	<div id="popup-partners" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Спасибо за вашу заявку, скоро с вами свяжется команда Tourcost для уточнения информации
				</div>
			</div>
		</div>
	</div>

	<div id="popup-partners-uz" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Murojaatingiz uchun tashakkur, Tourcost jamoasi maʼlumotni aniqlashtirish uchun tez orada siz bilan bogʻlanadi
				</div>
			</div>
		</div>
	</div>
</body>

</html>