<!DOCTYPE html>
<html lang="en">

<head>
	<title>tourcost</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240125145622">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="/" class="header__logo">
					<picture><source srcset="img/Logo.webp" type="image/webp"><img src="img/Logo.png" alt="logo"></picture>
					<div class="header__name"><span>TOURCOST</span> <br> Narx sayohatga mos kelganda</div>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a data-goto-header data-goto=".page__tourist" href="" class="menu__link">Tourcost haqida</a></li>
							<li class="menu__item"><a data-goto=".page__partners" href="" class="menu__link">Hamkorlar uchun</a></li>
							<li class="menu__item"><a data-goto=".page__faq" href="" class="menu__link">#Savol-Javob</a></li>
						</ul>
						<div class="menu__lang lang">
							<a href="index.html" class="lang__ru"><img src="img/header/flag-ru.svg" alt="ru"></a>
							<a href="#" id="languageToggle" class="lang__uz"><img src="img/header/flag-uz.svg" alt="uz"></a>
						</div>
					</nav>
					<a href="tel:+98770060306" data-da=".menu__body,767.98,1" class="menu__call call">
						<div class="call__icon-tel _icon-fone"></div>
						<div class="call__tel-info">
							<div class="call__tel">+998 (77) 006-03-06</div>
							<div class="call__text">Qo'llab-quvvatlash markazi</div>
						</div>
					</a>
					<div data-da=".menu__body,767.98,last" class="menu__actions">
						<a href="#" data-goto-header data-goto=".page__trip" class="menu__button button">Sayohatni tanlash</a>
					</div>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-section">
				<div class="main-section__box">
					<div class="main-section__container">
						<div class="main-section__content">
							<h1 class="main-section__title title"><span>SIZGA</span> turpaket, tur vizasi, aviachipta yoki sug'urta kerakmi?</h1>
							<div class="main-section__text text">
								<p>O'zbekistondagi mingdan ortiq sayyohlik agentliklari sizning so'rovingizni kutmoqda va eng yaxshi variantlarni taqdim etishga tayyor, so'rovingizni quyida qoldiring ↓</p>
							</div>
							<div class="main-section__company company">
								<div class="company__items">
									<div class="company__item">
										<picture><source srcset="img/main/logo01.webp" type="image/webp"><img src="img/main/logo01.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo02.webp" type="image/webp"><img src="img/main/logo02.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo03.webp" type="image/webp"><img src="img/main/logo03.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo04.webp" type="image/webp"><img src="img/main/logo04.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo05.webp" type="image/webp"><img src="img/main/logo05.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo06.webp" type="image/webp"><img src="img/main/logo06.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo07.webp" type="image/webp"><img src="img/main/logo07.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo08.webp" type="image/webp"><img src="img/main/logo08.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo09.webp" type="image/webp"><img src="img/main/logo09.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo10.webp" type="image/webp"><img src="img/main/logo10.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo11.webp" type="image/webp"><img src="img/main/logo11.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo12.webp" type="image/webp"><img src="img/main/logo12.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo13.webp" type="image/webp"><img src="img/main/logo13.jpg" alt="logo"></picture>
									</div>
									<div class="company__item">
										<picture><source srcset="img/main/logo14.webp" type="image/webp"><img src="img/main/logo14.jpg" alt="logo"></picture>
									</div>
								</div>
							</div>
							<!-- <div class="main-section__contacts">
									<a target="_blank" href="https://t.me/tourcost_uz" class="main-section__bg">
										<div class="main-section__chat _icon-chat"></div>
									</a>
									<a  href="tel:+98770060306" class="main-section__fone _icon-fone-two"></a>
								</div> -->
							<div class="main-section__info">
								<div data-da=".menu__body,767.98,2" class="main-section__cosial">
									<a target="_blank" href="https://t.me/tourcost_uz" class="main-section__telegram _icon-telegram"></a>
									<a target="_blank" href="#" class="main-section__instagram _icon-instagram"></a>
									<a target="_blank" href="#" class="main-section__facebook _icon-facebook"></a>
									<a href="mailto:info@tourcost.uz@example.com" class="main-section__mail _icon-mail"></a>
								</div>
								<div class="main-section__actions">
									<a target="_blank" href="https://t.me/tourism_robot" class="main-section__button _icon-telegram-two">
										Telegram BOT-da so'rov qoldiring
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__trip trip">
				<div class="trip__container">
					<div data-tabs class="tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="button" class="tabs__title _icon-airplane _tab-active">Aviachipta</button>
							<button type="button" class="tabs__title _icon-visa">Viza qo'llab-quvvatlash</button>
							<button type="button" class="tabs__title _icon-notes">Tur-paketlar</button>
							<button type="button" class="tabs__title _icon-bus">Ekskursiyalar</button>
							<button type="button" class="tabs__title _icon-insurance">Sug'urta</button>
							<button type="button" class="tabs__title _icon-hotel">Mehmonxona</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popuptwo" action="files/sendmail/sendmail1.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item">
													<label class="form__label">Qaerdan</label>
													<select data-scroll name="where" data-class-modif="form">
														<option value="Toshkent">Toshkent</option>
														<option value="Samarqand">Samarqand</option>
														<option value="Buxoro">Buxoro</option>
														<option value="Andijon">Andijon</option>
														<option value="Urganch">Urganch</option>
														<option value="Termiz">Termiz</option>
														<option value="Namangan">Namangan</option>
														<option value="Nukus">Nukus</option>
														<option value="Navoiy">Navoiy</option>
														<option value="Qarshi">Qarshi</option>
														<option value="Farg">Farg'ona</option>
													</select>
												</div>
												<div class="form__item ">
													<label for="formName" class="form__label">Qaerga</label>
													<input autocomplete="off" data-required data-error="" type="text" name="fromWhere" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Куда</label>
														<select data-required data-error="" name="form[]" data-class-modif="form">
															<option value="" selected>Выбрать</option>
															<option value="1">Турция</option>
															<option value="2">Мальдивы</option>
															<option value="3">Дубай</option>
															<option value="4">Вьетнам</option>
															<option value="5">Грузия</option>
															<option value="6">Азербайджан</option>
															<option value="7">Саудовская Аравия</option>
															<option value="8">Шри-Ланка</option>
															<option value="9">Чехия</option>
															<option value="10">Болгария</option>
															<option value="11">Великобритания</option>
															<option value="12">Индонезия</option>
															<option value="13">Италия</option>
															<option value="14">Катар</option>
															<option value="15">Словения</option>
															<option value="16">Малайзия</option>
															<option value="17">Оман</option>
															<option value="18">Сейшелы</option>
															<option value="19">Франция</option>
															<option value="20">Греция</option>
															<option value="21">Другое</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formDeparture" class="form__label">Ketish sanasi</label>
													<input autocomplete="off" data-required data-datepicker data-error="" type="text" readonly id="formDeparture" name="departure" placeholder="Sana tanlang" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formАrrival" class="form__label">Kelish sanasi</label>
													<input autocomplete="off" data-required data-datepicker-two data-error="" type="text" readonly id="formАrrival" name="Аrrival" placeholder="Sana tanlang" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Kattalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="adults" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Bolalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="children" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">xizmat sifati</label>
													<select data-scroll name="form[class]" data-class-modif="form">
														<option value="Har qanday">Har qanday</option>
														<option value="Iqtisodiyot">Iqtisodiyot</option>
														<option value="Biznes">Biznes</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">FIO</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name" placeholder="Ism" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Telefon raqami</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="namber" id="formTelephone" name="telephone" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Afzalliklar</label>
													<input autocomplete="off" type="text" id="formText" name="preference" placeholder="Afzalliklar" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">So'rov yuborish</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popuptwo" action="files/sendmail/sendmail2.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item ">
													<label for="formName" class="form__label">Bir mamlakat</label>
													<input autocomplete="off" data-required data-error="" type="text" name="where1" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Qanday viza</label>
													<select data-scroll data-required data-error="" name="fromWhere1" data-class-modif="form">
														<option value="" selected>Tanlang</option>
														<option value="Turistik viza">Turistik viza</option>
														<option value="Tashrif vizasi">Tashrif vizasi</option>
														<option value="Biznes vizasi">Biznes vizasi</option>
														<option value="Tranzit vizasi">Tranzit vizasi</option>
														<option value="Ish vizasi">Ish vizasi</option>
													</select>
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">Taxminiy sanalar</label>
													<input autocomplete="off" data-required data-datepicker-three data-error="" type="text" readonly id="formDeparture" name="departure1" placeholder="Sana tanlang" class="input input-departure input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form-two">
															<option value="2">1 Взрослый, 1 ребенок</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Kattalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="adults1" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Bolalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="children1" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Havo sayohati </label>
													<select data-scroll name="form[class1]" data-class-modif="form">
														<option value="Har qanday">Har qanday</option>
														<option value="Iqtisodiyot">Iqtisodiyot</option>
														<option value="Biznes">Biznes</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">FIO</label>
													<input autocomplete="off" data-required data-error="" type="text" name="name1" placeholder="Ism" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Telefon raqami</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="namber" id="formTelephone" name="telephone1" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Afzalliklar</label>
													<input autocomplete="off" type="text" name="preference1" placeholder="Afzalliklar" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button-stretch button">So'rov yuborish</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popuptwo" action="files/sendmail/sendmail3.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item">
													<label class="form__label">Qaerdan</label>
													<select data-scroll name="where2" data-class-modif="form">
														<option value="Toshkent">Toshkent</option>
														<option value="Samarqand">Samarqand</option>
														<option value="Farg">Farg'ona</option>
													</select>
												</div>
												<div class="form__item">
													<label class="form__label">Yo'nalish</label>
													<select data-scroll data-required data-error="" name="fromWhere2" data-class-modif="form">
														<option value="" selected>Tanlang</option>
														<option value="Turkiya">Turkiya</option>
														<option value="Maldiv orollari">Maldiv orollari</option>
														<option value="Dubay">Dubay</option>
														<option value="Vetnam">Vetnam</option>
														<option value="Gruziya">Gruziya</option>
														<option value="Ozarbayjon">Ozarbayjon</option>
														<option value="Saudiya Arabistoni">Saudiya Arabistoni</option>
														<option value="Shri Lank">Shri Lanka</option>
														<option value="chex">chex</option>
														<option value="Bolgariya">Bolgariya</option>
														<option value="Buyuk Britaniya">Buyuk Britaniya</option>
														<option value="Indoneziya">Indoneziya</option>
														<option value="Italiya">Italiya</option>
														<option value="Qatar">Qatar</option>
														<option value="Sloveniya">Sloveniya</option>
														<option value="Malayziya">Malayziya</option>
														<option value="Ummon">Ummon</option>
														<option value="1Seyshel orollari">Seyshel orollari</option>
														<option value="Fransiya">Fransiya</option>
														<option value="Gretsiya">Gretsiya</option>
														<option value="Boshqa">Boshqa</option>
													</select>
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">Sanalar</label>
													<input autocomplete="off" data-required data-datepicker-four data-error="" type="text" readonly id="formDeparture" name="departure2" placeholder="Sana tanlang" class="input input-departure input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form">
															<option value="2">2 взрослых</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Kattalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="adults2" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Bolalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="children2" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Havo sayohati </label>
													<select name="form[class2]" data-class-modif="form">
														<option value="Har qanday">Har qanday</option>
														<option value="Iqtisodiyot">Iqtisodiyot</option>
														<option value="Biznes">Biznes</option>
													</select>
												</div>
												<div class="form__item">
													<label class="form__label">Oziqlanish</label>
													<select data-required data-error="" name="eat2" data-class-modif="form">
														<option value="AI">AI</option>
														<option value="FB">FB</option>
														<option value="HB">HB</option>
														<option value="BB">BB</option>
														<option value="Quvvatsiz">Quvvatsiz</option>
													</select>
												</div>
												<div class="form__item">
													<label class="form__label">Mehmonxona qancha yulduzli</label>
													<select name="stars2" data-class-modif="form-three">
														<option value="5★">5★</option>
														<option value="4★">4★</option>
														<option value="3★">3★</option>
														<option value="2★">2★</option>
													</select>
												</div>
												<!-- <div class="form__item">
														<label class="form__label">На сколько дней</label>
														<select data-required data-error="" name="form[]" data-class-modif="form">
															<option value="1">7</option>
															<option value="2">14</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Kunlar miqdori</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="deys2" placeholder="kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Transfer</label>
													<select name="form[transfer2]" data-class-modif="form">
														<option value="Guruh">Guruh</option>
														<option value="Individual">Individual</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">FIO</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name2" placeholder="Ism" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Telefon raqami</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone2" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Afzalliklar</label>
													<input autocomplete="off" type="text" id="formText" name="preference2" placeholder="Afzalliklar" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">So'rov yuborish</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popuptwo" action="files/sendmail/sendmail4.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item item-name">
													<label for="formName" class="form__label">FIO</label>
													<input autocomplete="off" data-required data-error="" type="text" name="name3" placeholder="Ism" class="input-name input-two input">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Telefon raqami</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone3" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-two input-tel">
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">Siz ekskursiya izlayotgan mamlakat</label>
													<input autocomplete="off" data-required data-error="" type="text" name="preference3" placeholder="Matn kiriting" class="input-name input-two input">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">So'rov yuborish</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popuptwo" action="files/sendmail/sendmail5.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item ">
													<label for="formName" class="form__label">Ketish mamlakati</label>
													<input autocomplete="off" data-required data-error="" type="text" name="country4" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">U yerda</label>
													<input autocomplete="off" data-required data-datepicker-five data-error="" type="text" readonly id="formDeparture" name="where4" placeholder="Sana tanlang" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formАrrival" class="form__label">Orqaga</label>
													<input autocomplete="off" data-required data-datepicker-six data-error="" type="text" readonly id="formАrrival" name="fromWhere4" placeholder="Sana tanlang" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Kunlar miqdori</label>
													<input autocomplete="off" data-required data-error="" type="number" id="formName" name="departure4" placeholder="Kirish" class="input input-deys">
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form">
															<option value="2">2 взрослых</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Kattalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="adults4" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Bolalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="children4" placeholder="Matn kiriting" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Havo sayohati </label>
													<select data-scroll name="class4" data-class-modif="form">
														<option value="2">Har qanday</option>
														<option value="3">Iqtisodiyot</option>
														<option value="4">Biznes</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">FIO</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name4" placeholder="Ism" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Telefon raqami</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone4" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Afzalliklar</label>
													<input autocomplete="off" type="text" id="formText" name="preference4" placeholder="Afzalliklar" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">So'rov yuborish</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="tabs__body body-tabs">
								<div class="body-tabs__form form">
									<form data-ajax data-popup-message="#popuptwo" action="files/sendmail/sendmail6.php" method="POST" class="form__body">
										<div data-one-select class="form__items">
											<div class="form__content">
												<div class="form__item">
													<label class="form__label">Belgilangan manzil (mamlakat)</label>
													<select data-scroll data-required data-error="" name="country5" data-class-modif="form">
														<option value="" selected>Tanlang</option>
														<option value="Turkiya">Turkiya</option>
														<option value="Maldiv orollari">Maldiv orollari</option>
														<option value="Dubay">Dubay</option>
														<option value="Vetnam">Vetnam</option>
														<option value="Gruziya5">Gruziya</option>
														<option value="Ozarbayjon">Ozarbayjon</option>
														<option value="Saudiya Arabistoni">Saudiya Arabistoni</option>
														<option value="Shri Lanka">Shri Lanka</option>
														<option value="chex">chex</option>
														<option value="Bolgariya">Bolgariya</option>
														<option value="Buyuk Britaniya">Buyuk Britaniya</option>
														<option value="Indoneziya">Indoneziya</option>
														<option value="Italiya">Italiya</option>
														<option value="Qatar">Qatar</option>
														<option value="Sloveniya">Sloveniya</option>
														<option value="Malayziya">Malayziya</option>
														<option value="Ummon">Ummon</option>
														<option value="Seyshel orollari">Seyshel orollari</option>
														<option value="Fransiya">Fransiya</option>
														<option value="Gretsiya">Gretsiya</option>
														<option value="Boshqa">Boshqa</option>
													</select>
												</div>
												<div class="form__item">
													<label for="formDeparture" class="form__label">Ketish sanasi</label>
													<input autocomplete="off" data-required data-datepicker-eight data-error="" type="text" readonly id="formDeparture" name="where5" placeholder="Sana tanlang" class="input input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Mehmonxona qancha yulduzli</label>
													<select data-scroll name="form[stars5]" data-class-modif="form-three">
														<option value="5★">5★</option>
														<option value="4★">4★</option>
														<option value="3★">3★</option>
														<option value="2★">2★</option>
													</select>
												</div>
												<!-- <div class="form__item">
														<label class="form__label">Туристы</label>
														<select name="form[]" data-class-modif="form-two">
															<option value="2">2 взрослых</option>
															<option value="3">Пункт №2</option>
															<option value="4">Пункт №3</option>
															<option value="5">Пункт №4</option>
														</select>
													</div> -->
												<div class="form__item">
													<label for="formName" class="form__label">Kattalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="adults5" placeholder="Matn kiriting" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label for="formName" class="form__label">Bolalar soni</label>
													<input autocomplete="off" data-required data-error="" type="namber" id="formName" name="children5" placeholder="Matn kiriting" class="input input-departure input-deys">
												</div>
												<div class="form__item">
													<label class="form__label">Havo sayohati </label>
													<select data-scroll name="class5" data-class-modif="form">
														<option value="Har qanday">Har qanday</option>
														<option value="Iqtisodiyot">Iqtisodiyot</option>
														<option value="Biznes">Biznes</option>
													</select>
												</div>
												<div class="form__item item-name">
													<label for="formName" class="form__label">FIO</label>
													<input autocomplete="off" data-required data-error="" type="text" id="formName" name="name5" placeholder="Ism" class="input input-deys">
												</div>
												<div class="form__item item-phone">
													<label for="formTelephone" class="form__label">Telefon raqami</label>
													<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="text" id="formTelephone" name="telephone5" data-error="" placeholder="+998 (ххх) ххх-хх-хх" class="input input-tel input-deys">
												</div>
												<div class="form__item item-preferences">
													<label for="formText" class="form__label">Afzalliklar</label>
													<input autocomplete="off" type="text" id="formText" name="preference5" placeholder="Afzalliklar" class="input input-deys">
												</div>
											</div>
											<div class="form__box">
												<div class="form__actions">
													<button type="submit" class="form__button button button-stretch">So'rov yuborish</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__journey journey">
				<div class="journey__container">
					<!-- Оболонка слайдера -->
					<div class="journey__slider swiper-journey">
						<!-- Частина слайдера, що рухається -->
						<div class="journey__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/sharm-el-sheikh.webp" type="image/webp"><img src="img/journey/sharm-el-sheikh.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content journe-slide-content__sharm">
										<div class="journey__slide-title">Sharm al-Shayx</div>
										<div class="journey__slide-text">
											<p>harm al-Shayx - Misrning Sinay yarim orolining janubida, Qizil dengiz sohilida joylashgan mashhur kurort shahri. Bu joy o'zining go'zal oq qumli plyajlari, boy suv osti hayoti va ajoyib sho'ng'in va snorkeling imkoniyatlari tufayli sayyohlarni o'ziga jalb qiladi.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/türkiye.webp" type="image/webp"><img src="img/journey/türkiye.jpg" alt="türkiye" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Vizantiya</div>
										<div class="journey__slide-text">
											<p>Vizantiya, Usmonli va zamonaviy ta'sirlar aralashmasi bilan Istanbul kabi tarixiy joylar, Ayasofya va Moviy masjid tarix va me'morchilik bilan qiziqqan sayohatchilarni o'ziga jalb qiladi.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/maldives.webp" type="image/webp"><img src="img/journey/maldives.jpg" alt="maldives" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content journe-slide-content__maldives">
										<div class="journey__slide-title">Maldiv </div>
										<div class="journey__slide-text">
											<p>Maldiv orollari xususiy orollardagi hashamatli kurortlari bilan mashhur bo'lib, u erda sayyohlar shaxsiy hayotdan, hashamatli suv villalari (suv bungalovlari) va yuqori darajadagi xizmatdan bahramand bo'lishlari mumkin. </p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/dubai.webp" type="image/webp"><img src="img/journey/dubai.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Dubay</div>
										<div class="journey__slide-text">
											<p>Birlashgan Arab Amirliklarining zamonaviy va hashamatli shahri boʻlib, oʻzining baland osmonoʻpar binolari, hashamatli mehmonxonalari, cheksiz xarid qilish va koʻngilochar imkoniyatlari bilan mashhur.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/vietnam.webp" type="image/webp"><img src="img/journey/vietnam.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Vetnam</div>
										<div class="journey__slide-text">
											<p>Qadimiy ibodatxonalari va gavjum bozorlari bilan Xanoy kabi tarixiy shaharlar va YUNESKO tomonidan tan olingan Xoy An o'zining ajoyib arxitekturasi bilan mamlakat tarixi va madaniyatiga noyob istiqbolni taqdim etadi.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/georgia.webp" type="image/webp"><img src="img/journey/georgia.jpg" alt="georgia" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content journe-slide-content__georgia">
										<div class="journey__slide-title">Gruziya </div>
										<div class="journey__slide-text">
											<p>Gruziya o'zining tabiiy boyliklari, jumladan Kavkaz tog'lari, go'zal vodiylari, ko'llari va sharsharalari bilan mashhur. Svaneti, Kazbegi va Borjomi kabi hududlar faol dam olish, trekking, alpinizm va go'zal manzaralardan zavqlanish uchun noyob imkoniyatlarni taqdim etadi.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/azerbaijan.webp" type="image/webp"><img src="img/journey/azerbaijan.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Ozarbayjon </div>
										<div class="journey__slide-text">
											<p>Ozarbayjon oʻzining tabiiy goʻzalligi, jumladan uzumzorlari va vinochilik zavodlari bilan mashhur boʻlgan Ganja hamda goʻzal manzaralari, sharsharalari va qadimiy qalʼalari bilan Sheki viloyati bilan mashhur.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/india.webp" type="image/webp"><img src="img/journey/india.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Hindiston</div>
										<div class="journey__slide-text">
											<p>madaniyat Hindistoni tillar, dinlar, oshxonalar va urf-odatlarning xilma-xilligini o'z ichiga oladi. Sayyohlar kori va tandiridan tortib shirin desertlargacha bo'lgan turli pazandalik taomlaridan bahramand bo'lishlari, yarmarkalar, festivallar va xalq sayillariga tashrif buyurishlari mumkin.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="journey__slide swiper-slide">
								<div class="journey__slide-body">
									<picture><source srcset="img/journey/thailand.webp" type="image/webp"><img src="img/journey/thailand.jpg" alt="sharm-el-sheikh" class="journey__slide-img ibg"></picture>
									<div class="journey__slide-content">
										<div class="journey__slide-title">Tailand </div>
										<div class="journey__slide-text">
											<p>Tailand qirg'oqlari orollarda ham, materikda ham toza qumli plyajlar bilan qoplangan, bu uni quyoshni sevuvchilar, plyajdagi ta'tillar va suv faoliyati uchun ideal joyga aylantiradi.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Якщо потрібна пагінація -->
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="page__tourist tourist">
				<div class="tourist__container">
					<div class="tourist__body">
						<div class="tourist__header">
							<h2 class="tourist__title">Siz sayyohmisiz?</h2>
							<div class="tourist__label">Tourcost bilan qanday foydalanishni ko'ring:</div>
						</div>
						<div class="tourist__cards cards-tourist">
							<div class="cards-tourist__card">
								<div class="cards-tourist__items">
									<div class="cards-tourist__icon">
										<picture><source srcset="img/tourist/icon01.webp" type="image/webp"><img src="img/tourist/icon01.png" alt=""></picture>
									</div>
									<div class="cards-tourist__text">
										<p>1. Tourcost xizmatining veb-saytiga yoki Telegram botiga kiramiz</p>
									</div>
								</div>
							</div>
							<div class="cards-tourist__card">
								<div class="cards-tourist__items">
									<div class="cards-tourist__icon">
										<picture><source srcset="img/tourist/icon02.webp" type="image/webp"><img src="img/tourist/icon02.png" alt=""></picture>
									</div>
									<div class="cards-tourist__text">
										<p>2. Sizni qiziqtirgan bo'limini tanlaymiz, kerakli ma'lumotlarni kiritamiz va O'zbekistondagi barcha sayyohlik agentliklariga so'rov yuboramiz.</p>
									</div>
								</div>
							</div>
							<div class="cards-tourist__card">
								<div class="cards-tourist__items">
									<div class="cards-tourist__icon">
										<picture><source srcset="img/tourist/icon03.webp" type="image/webp"><img src="img/tourist/icon03.png" alt=""></picture>
									</div>
									<div class="cards-tourist__text">
										<p>3. Tabriklaymiz! Siz so'rovingizni yubordingiz, takliflar, fikr-mulohazalarni kuting va narx va shartlar bo'yicha sizga mos keladiganini tanlang!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tourist__content">
							<div class="tourist__logo">
								<picture><source srcset="img/tourist/logo.webp" type="image/webp"><img src="img/tourist/logo.jpg" alt="" class="tourist__logo-img ibg"></picture>
							</div>
							<div class="tourist__items">
								<h4 class="tourist__title-two">Tourcost - sayyohlar uchun qulay!</h4>
								<div class="tourist__text">
									<p>O‘zbekiston bo‘ylab minglab sayyohlik agentliklarini birlashtiruvchi noyob onlayn platforma – Tourcost bilan sayohat qilish osonroq bo‘ladi. Platforma orqali shunchaki soʻrov yuboring, oʻz xohish va istaklaringizni koʻrsating va bizning sayyohlik agentliklarimiz sizga moslashtirilgan dam olish variantlarini taqdim etadi. Takliflarni solishtiring va o'zingiz uchun eng yaxshisini tanlang - narx, shartlar va taqdim etilgan xizmatlardan kelib chiqib.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__partners partners">
				<div class="partners__container">
					<div class="partners__box">
						<div class="partners__body">
							<div class="partners__content">
								<div class="partners__title">Sayyohlik agentliklari</div>
								<div class="partners__label">Biz bilan ishlashning afzalliklari nimada?</div>
								<div class="partners__text">
									<p>Har oy kontekst yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
									<p>Turistlarning so'rovlarini bevosita Telegram orqali qabul qiling</p>
								</div>
								<div class="partners__actions">
									<a href="#" class="partners__button">PDF taqdimotini oching</a>
								</div>
							</div>
						</div>
						<div class="partners__form form-partners">
							<form data-ajax data-popup-message="#popup-partners-uz" action="files/sendmail/sendmail.php" method="POST" class="form-partners__body" enctype="multipart/form-data">
								<div class="form-partners__items">
									<div class="form-partners__title">Hamkorlik uchun</div>
									<div class="form-partners__box">
										<div class="form-partners__item">
											<input data-required type="text" name="namePartners" placeholder="FIO" class="input partners-input ">
										</div>
										<div class="form-partners__item">
											<input data-required data-inputmask="'mask': '+\\9\\98-99-999-9999'" type="telephone" name="telefonCompany" placeholder="Telefon raqami" class="input partners-input">
										</div>
									</div>
									<div class="form-partners__item">
										<input data-required type="text" name="nameCompany" placeholder="Shirkat Nomi" class="input partners-input">
									</div>
									<div class="form-partners__item">
										<div class="form-partners__file file-form-partners">
											<div class="file-form-partners__item">
												<input id="formImage" data-required type="file" accept=".pdf, .docx" name="image" placeholder="" class="input partners-input-file">
												<div class="file-form-partners__content">
													<div id="formPreview" class="file-form-partners__pdf">PDF</div>
													<div class="file-form-partners__button">Litsenziyangizni shu yerga torting <br> <span>yoki faylni tanlash uchun bosing</span></div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-partners__item">
										<div class="form-partners__checkbox">
											<input data-required type="checkbox" name="form[agreement]" placeholder="ФИО" class="input partners-input-checkbox">
											<label for="agreement" class="form-partners__checkbox-label">Men shaxsiy ma'lumotlarni qayta ishlashga roziman</label>
										</div>
									</div>
									<div class="form-partners__actions">
										<button type="submit" class="form-partners__button button">Yuborish</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section data-fp-section class="page__faq faq">
				<div class="faq__container">
					<div class="faq__header">
						<h3 data-watch data-watch-once class="faq__title">#Savol-Javob</h3>
					</div>
					<div data-one-spoller data-spollers class="spollers">
						<div data-watch data-watch-once class="spollers__column">
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Biz bilan ishlashning afzalliklari nimada?</summary>
								<div class="spollers__body">
									<p>Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q. Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Biz bilan ishlashning afzalliklari nimada?</summary>
								<div class="spollers__body">
									<p>Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q. Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Biz bilan ishlashning afzalliklari nimada?</summary>
								<div class="spollers__body">
									<p>Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q. Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Biz bilan ishlashning afzalliklari nimada?</summary>
								<div class="spollers__body">
									<p>Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q. Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
								</div>
							</details>
						</div>
						<div data-watch data-watch-once class="spollers__column-two">
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Biz bilan ishlashning afzalliklari nimada?</summary>
								<div class="spollers__body">
									<p>Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q. Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Biz bilan ishlashning afzalliklari nimada?</summary>
								<div class="spollers__body">
									<p>Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q. Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary data-spoller-close class="spollers__title">Biz bilan ishlashning afzalliklari nimada?</summary>
								<div class="spollers__body">
									<p>Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q. Har oy kontekstga yoki maqsadli reklamaga sarmoya kiritish va mutaxassis xizmatlari uchun to'lash yoki xodimlarni yollashning hojati yo'q.</p>
								</div>
							</details>
						</div>
					</div>

				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div href="#" class="footer__logo">
						<picture><source srcset="img/Logo.webp" type="image/webp"><img src="img/Logo.png" alt="logo"></picture>
						<div class="footer__name"><span>TOURCOST</span> - Narx <br> sayohatga mos kelganda!</div>
					</div>
					<div class="footer__box">
						<div class="footer__items">
							<div class="footer__info">qo'shimcha ma'lumotlar</div>
							<a href="#" class="footer__cooperation">Hamkorlik shartlari</a>
							<a href="#" class="footer__directory">Sayohatchilar uchun qo'llanma</a>
						</div>
						<div class="footer__contacts">
							<div class="footer__contact">Kontaktlar</div>
							<div class="footer__cosial cosial">
								<a target="_blank" href="https://t.me/tourcost_uz" class="cosial__telegram _icon-telegram"></a>
								<a target="_blank" href="#" class="cosial__instagram _icon-instagram"></a>
								<a target="_blank" href="#" class="cosial__facebook _icon-facebook"></a>
							</div>
							<div class="footer__email"><span>Email:</span> info@tourcost.uz</div>
						</div>
					</div>
				</div>
				<div class="footer__copy">
					<div class="footer__protection">© Tourcost (VIMI STRIDES). Barcha huquqlar himoyalangan.</div>
					<a target="_blank" href="#" class="footer__policy">Xizmatdan foydalanish siyosati.</a>
					<a href="tel:+98770060306" class="footer__tel _icon-fone">+998 (77) 006-03-06</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240125145622"></script>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Спасибо за вашу заявку, скоро с вами свяжутся тур-агентства Узбекистана.
				</div>
			</div>
		</div>
	</div>

	<div id="popuptwo" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Murojaatingiz uchun rahmat, Oʻzbekiston sayyohlik agentliklari tez orada siz bilan bogʻlanadi.
				</div>
			</div>
		</div>
	</div>

	<div id="popup-partners" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Спасибо за вашу заявку, скоро с вами свяжется команда Tourcost для уточнения информации
				</div>
			</div>
		</div>
	</div>

	<div id="popup-partners-uz" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__text">
					Murojaatingiz uchun tashakkur, Tourcost jamoasi maʼlumotni aniqlashtirish uchun tez orada siz bilan bogʻlanadi
				</div>
			</div>
		</div>
	</div>
</body>

</html>